[DEFAULT]

experiment_ID = 001

[cmb]

# CMB TEMPERATURE MAP

# locations
datadir_cmb = ../dat/

# resolution
filedata_cmb_nside = 512

# temperature
filedata_cmb_mapa = lensmap512_10arcmin_y2.fits
filedata_field_mapa = 0

# mask
filedata_cmb_mask = lensmask512_10arcmin_y2.fits
filedata_field_mask = 0

[cat]

# Catalogues
datadir_glx = ../dat/
filedata_glx = 2mrs_1175_done.dat
max_centers = 5000


[run]
# CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# number of jobs, to be passed to joblib 
n_jobs = 1

# breaks for radial coordinate
r_start = 0.
r_stop = 100.
r_n_bins = 3
r_units = arcmin

# breaks for angular coordinate
theta_start = 0.
theta_stop = 3.14159
theta_n_bins = 5
theta_units = arcmin

# escale to angular or physical?
scale_to = angular

# normalize radial coordinate (galaxy size, cos)
norm_to = size

# align with galaxy disk
disk_align = yes


adaptative_resolution = no














# breaks for correlation
corr_n_bins = 260
corr_start = -1.
corr_stop = 1.
# MonteCarlo for correlation
Nran = 70000
Nexperiments = 1200
use_parallel = True

[out]
# OUTPUT SETTINGS

save_pickle = False
output_dir = ../out/
pickle_name_root = run_
pickle_name_exp = GUL_
pickle_name_idx = 01
pickle_name_ext = .p

