[DEFAULT]

[maps]

# CMB MAPS
datadir_cmb = ../dat/
filedata_cmb_nside = 2048

filedata_cmb_mapa = COM_CMB_IQU-smica_2048_R3.00_full.fits
filedata_field_mapa = 0

# masks
filedata_cmb_mask = COM_CMB_IQU-smica_2048_R3.00_full.fits
filedata_field_mask = 3


[cats]
# CATALOGUES
datadir_glx = ../dat/
filedata_glx = 2mrs_1175_done.dat


[run]
# CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# to be passed to joblib 
n_jobs = 15  
rp_n_bins = 10
rp_start = 0.
rp_stop = 100.

[out]
# OUTPUT SETTINGS

save_pickle = True
output_dir = ../out/
pickle_name_root = rp_run_
pickle_name_exp = nobjs15_
pickle_name_idx = 01

