[DEFAULT]

[maps]

# CMB MAPS
datadir_cmb = ../dat/
filedata_cmb_nside = 512

filedata_cmb_mapa = lensmap512_10arcmin_y2.fits
filedata_field_mapa = 0

# masks
filedata_cmb_mask = lensmask512_10arcmin_y2.fits
filedata_field_mask = 0


[cats]
# CATALOGUES
datadir_glx = ../dat/
filedata_glx = 2mrs_1175_done.dat
max_centers = 5000


[run]
# CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# to be passed to joblib 
n_jobs = 1
# breaks for radial profile
rp_n_bins = 3
rp_start = 0.
rp_stop = 100.
# breaks for angle in anisotropic radial profile
theta_n_bins = 5
theta_start = 0.
theta_stop = 3.14159
# breaks for correlation
corr_n_bins = 260
corr_start = -1.
corr_stop = 1.
# MonteCarlo for correlation
Nran = 70000
Nexperiments = 1200
use_parallel = True

[out]
# OUTPUT SETTINGS

save_pickle = False
output_dir = ../out/
pickle_name_root = run_
pickle_name_exp = GUL_
pickle_name_idx = 01
pickle_name_ext = .p

