
[CMB maps]
# MAP
datadir_cmb = ../dat/
filedata_cmb_mapa = COM_CMB_IQU-smica_2048_R3.00_full.fits
filedata_field_mapa = 0

#MASK
filedata_cmb_mask = COM_CMB_IQU-smica_2048_R3.00_full.fits
filedata_field_mask = 3

[Galaxy catalogue]

datadir_glx = ../dat/
filedata_glx = 2mrs_1175_done.dat


[Experiment and computation]

n_jobs = 15

[Output]

save_pickle = True
output_dir = ../out/
pickle_name_root = rp_run
pickle_name_exp = nobjs15
pickle_name_idx = 01





