[experiment]

experiment_ID = 001

[cmb]

# CMB TEMPERATURE MAP

# locations
datadir_cmb = ../dat/

# resolution
filedata_cmb_nside = 512

# temperature
filedata_cmb_mapa = lensmap512_10arcmin_y2.fits
filedata_field_mapa = 0

# mask
filedata_cmb_mask = lensmask512_10arcmin_y2.fits
filedata_field_mask = 0

[glx]

# Catalogues
# catalog: http://tdc-www.harvard.edu/2mrs/2mrs_readme.html
datadir_glx = ../dat/
#filedata_glx = 2mrs_1175_done.dat
#filedata_glx = 2mrs.dat
filedata_glx = 2mrs_1175_VAC.dat
max_centers = 5000


[run]
# CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# number of jobs, to be passed to joblib 
n_jobs = 2
run_parallel = y

# breaks for radial coordinate
r_start = 1.
r_stop = 300.
r_n_bins = 30
# arcsec, arcmin, parsec, kpc
r_units = arcmin

# breaks for angular coordinate
theta_start = 0.
theta_stop = 6.28
theta_n_bins = 4
theta_units = rad

# escale to angular or physical?
scale_to = angular

# normalize radial coordinate (galaxy size, cos)
norm_to = size

# align with galaxy disk
disk_align = yes
adaptative_resolution = no

# sample selection
galaxy_types = a
redshift_min = 0.
redshift_max = 0.02

[out]
# OUTPUT SETTINGS

save_pickle = False
dir_output = ../out/
pickle_name_root = run_
pickle_name_ext = .pk

dir_plots = ../plt/
plot_name_root = corr_
plot_format = pdf
clobber = y
plot_fname = plot
plot_ftype = PNG


[UX]

show_progress = y
verbose = n
interactive = n
