# SECTIONS
# --------------------
# experiment
# cmb
# glx
# run
# out
# UX


# _____________________________________________________
[experiment] # EXPERIMENT ID

# Experiment ID.  Useful to compare and save experiments.
# A directory will be created with this name under [out]dir_output
experiment_ID = 001

# _____________________________________________________
[cmb] # CMB TEMPERATURE MAP

# locations of data files
datadir_cmb = ../dat/

# resolution of healpix map
filedata_cmb_nside = 512

# temperature map file and column
filedata_cmb_mapa = lensmap512_10arcmin_y2.fits
filedata_field_mapa = 0

# mask of the temperature map: file and column
filedata_cmb_mask = lensmask512_10arcmin_y2.fits
filedata_field_mask = 0


# _____________________________________________________
[glx] # GALAXY CATALOGUE

# Catalogues
# catalog: http://tdc-www.harvard.edu/2mrs/2mrs_readme.html

# directory containg data files
datadir_glx = ../dat/

# name of the file with the catalogue
filedata_glx = 2mrs_1175_VAC.dat

# limit the number of centers
# options: a number, 'no, none, false': unlimited
max_centers = 500

# run for a control sample where centers are relocated randomly
control_sample = no
control_ranmap = no
control_angles = no

# _____________________________________________________
[run] # CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# number of jobs, to be passed to joblib.  Ignored if not run_parallel:
n_jobs = 4
# whether to run serial or parallel:
run_parallel = n

# breaks for radial coordinate: min, max, nbins
r_start = 0.
r_stop = 50
r_n_bins = 25
# units for radial distance to the center
# options: arcsec, arcmin, parsec, kpc, 
# (normalized to galaxy size): angular, physical
r_units = angular

# breaks for angular coordinate
theta_start = 0.
theta_stop = 2*pi
theta_n_bins = 8
theta_units = rad

# align with galaxy disk
# options: Y/N
disk_align = yes
adaptative_resolution = no

# sample selection
galaxy_types = b c
redshift_min = 0.001
redshift_max = 0.015

# elliptical isophotal orientation
ellipt_min = 0.
ellipt_max = 0.5


# _____________________________________________________
[out] # OUTPUT SETTINGS

save_pickle = False
dir_output = ../out/
pickle_name_root = run_
pickle_name_ext = .pk

dir_plots = ../plt/
plot_name_root = corr_
plot_format = pdf
clobber = y
plot_fname = plot
plot_ftype = PNG


# _____________________________________________________
[UX] # USER EXPERIENCE

# Show progress bars
# options: Y/N
show_progress = y

# Show messages for partial computations
# options: Y/N
verbose = y

# Return objects (N: only write to files)
# options: Y/N
interactive = n
